                                                </div>
                                            `).join('');
                                            sec.style.marginBottom = '40px';
                                            sec.innerHTML = `<div class="be-image-grid" style="display:grid; grid-template-columns:repeat(auto-fill, minmax(280px, 1fr)); gap:20px; grid-auto-rows:280px; width:100%;">${gridHtml}</div>`;
                                        } else if (item.type === 'cta') {
                                            sec.innerHTML = `<div style="margin: 30px 0; text-align:${item.align || 'left'}"><a href="${item.url || '#'}" class="btn-cta" style="display:inline-block; background:var(--accent); color:#000; padding:15px 35px; border-radius:30px; font-weight:800; text-transform:uppercase; letter-spacing:1px; box-shadow:0 10px 20px rgba(0,243,255,0.2);">${item.label || 'Learn More'}</a></div>`;
                                        }
                                        mainContent.appendChild(sec);
                                    });
                                }
